<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="reconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
    <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }  
      li {
      float: left;
      border-right:1px solid #bbb;
      }
        li:last-child {
      border-right: none;
      }
        li a {
      display: inline;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
        li a:hover:not(.active) {
      background-color: #3d4a8f;
      }
        .active {
      background-color: #364163;
      }
    </style>
</head>
<body class="iceland-regular">
  <header>
    <nav>
      <ul class="iceland-regular">
        <li><a class="active" target="_self" href="index.html">Coding Journey</a></li>
        <li><a target="_self" href="about.html">About</a></li>
        <li><a target="_self" href="codingjournal.html">Coding Journal</a></li>
        <li><a target="_self" href="contactme.html">Contact me</a></li>
        <li style="float:right"><a target="_self" href="html.html">HTML</a></li>
      </ul>
    </nav>
 </header>
    <div class="iceland-regular">
      <h1 align="center">About</h1>
        <br>
        <h3>Scott Hamilton Site</h3>
      <p>Very basic html, css and javascript code are used for this site. All of it done in code with no front end designer applications assisting in the design, structure and make up at all. All this code is basic as can be right now, with more fun more complicated code to be introduced later on. I'm providing an online journal of my very thoughts as I process things in my mind, raw thought. Hoping this would somehow be helpful for someone someday. The coding journal can also help me understand what i was thinkinh, for those moments that I might ask myself; What was I thinking? I go into everything I think of including testing out multiple methods while trying to think of everything relevant. For example, when I was trying to figure out GitHub and the idea of Git. Backing things up, and finding that I have several local repositories while using these for one GitHub repostitory and understand it's use and when is a good time to utilize that resource and when it would be overkill. Also, other repository services. Here on this site will be snippets of code all iver the place that can be copied and pasted. I update this site regularly for now 202504110436.</p>

    </div>  


    <footer>
        <a href="https://scotthamilton.site/">Scott Hamilton's Site</a>
    </footer>
</body>
</html>