<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/scotthamiltons-ICO.ico" type="image/x-icon">
  <title>Coding Journey</title>
  <link rel="stylesheet" href="static/styles.css">
  <link rel="reconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
  <style>
    ul { list-style-type: none; margin-top: 6px; margin-bottom: 4px; padding: 20px; overflow: hidden; background-color: rgb(28, 30, 32); }  
    li { float: left; vertical-align: center; border-right: 1px solid rgb(218, 220, 222); }
    li:last-child { border-right: none; }
    li a { display: inline; color: white; text-align: center; padding: 20px 20px; text-decoration: none; }
    li a:hover:not(.active) { background-color: rgb(30, 40, 50); }
    .active { background-color: rgb(80, 90, 100); }
  </style>
</head>
<body class="iceland-regular">
  <div id="header">
    <p>Lets try something a bit more simpler.</p>
  </div>
  
  <h1>Coding Journey</h1>
    <br>
  <h3>Welcome to my coding journey.</h3>
    <p>This site was built completely by coding every element.</p>
      <br>
    <p>Recommended news and information sites:</p>
      <ul>
        <li><a target="_blank" href="https://developer.mozilla.org/en-US/">MDN</a></li>
        <li><a target="_blank" href="https://css-tricks.com/">CSS TRICKS</a></li>
        <li><a target="_blank" href="https://dev.to/">Dev</a></li>
        <li><a target="_blank" href="https://www.freecodecamp.org/">FreeCodeCamp</a></li>
        <li><a target="_blank" href="https://alistapart.com/">A List Apart</a></li>
        <li><a target="_blank" href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
        <li><a target="_blank" href="https://www.codecademy.com/">CodeAcademy</a></li>
      </ul>
        <br>
      <ul>
        <li><a target="_blank" href="https://stackoverflow.com/">Stack Overflow</a></li>
        <li><a target="_blank" href="https://discord.com/invite/apa6Rn7uEj">MDN Web Docs Community</a></li>
        <li><a target="_blank" href="https://scrimba.com/home?via=mdn">Scrimba</a></li>
        <li><a target="_blank" href="https://www.freecodecamp.org/">FreeCodeCamp</a></li>
        <li><a target="_blank" href="https://www.codenewbie.org/">CodeNewbie</a></li>
        <li><a target="_blank" href="https://dev.to/">DEV</a></li>
      </ul>
    <p>Okay</p>
  <footer>
    <a target="_self" href="https://scotthamilton.site/">Scott Hamilton's Site</a>
  </footer>
</body>
</html>