<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="reconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
    <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }  
      li {
      float: left;
      border-right:1px solid #bbb;
      }
        li:last-child {
      border-right: none;
      }
        li a {
      display: inline;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
        li a:hover:not(.active) {
      background-color: #3d4a8f;
      }
        .active {
      background-color: #364163;
      }
    </style>
</head>
<body class="iceland-regular">
  <header>
    <nav>
      <ul class="iceland-regular">
        <li><a class="active" target="_self" href="index.html">Coding Journey</a></li>
        <li><a target="_self" href="about.html">About</a></li>
        <li><a target="_self" href="codingjournal.html">Coding Journal</a></li>
        <li><a target="_self" href="contactme.html">Contact me</a></li>
        <li style="float:right"><a target="_self" href="html.html">HTML</a></li>
      </ul>
    </nav>
 </header>
    <div class="iceland-regular">
      <h1>HTML</h1>
        <br>
      <p>Snipets of code all over the place.</p>
      <p><a href="testpage1.html">Test Page 1</a></p>
    </div>  
    <div class="grid-container">
        <div>
          Another story about a golfing buddy that fell into a pit of biters. Now the biters, bite.</div>
        <div>Each divider is set to 25%. Yes, that is the divider percentage.</div>
        <div>
          <div>
            <img src="images/Sunset.jpg" width="100%" alt="sunset" border="2">
          </div>
          <p>Another beautiful sunset by the artist. If a picture is worth a thousand words, then two pictures are worht 3 thousand words, minus a thousand and 5 plus 15 minus 10.</p>
          <div>    
            
          </div>
        </div>
        <div>Lets put some thing container 4. Like a brief sentence describing how I add things to object for no appeearant reason other than to practice another obscure element.</div>
        <div>
		<img src="images/Sunset.jpg" width="100%" alt="sunset" border="2">
		</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
      </div>
      <a href="warning.xml">warning</a>
    <footer>
        <a href="https://scotthamilton.site/">Scott Hamilton's Site</a>
    </footer>
</body>
</html>