<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Journey</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="reconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
    <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }  
      li {
      float: left;
      border-right:1px solid #bbb;
      }
        li:last-child {
      border-right: none;
      }
        li a {
      display: inline;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
        li a:hover:not(.active) {
      background-color: #3d4a8f;
      }
        .active {
      background-color: #364163;
      }
    </style>
</head>
<body class="iceland-regular">
  <header>
    <nav>
      <ul class="iceland-regular">
        <li><a class="active" target="_self" href="index.html">Coding Journey</a></li>
        <li><a target="_self" href="about.html">About</a></li>
        <li><a target="_self" href="codingjournal.html">Coding Journal</a></li>
        <li><a target="_self" href="contactme.html">Contact me</a></li>
        <li style="float:right"><a target="_self" href="html.html">HTML</a></li>
      </ul>
    </nav>
 </header>
  <h1>Coding Journey</h1>
    <br>
  <h3>Welcome to my coding journey.</h3>
    <p>This site was built completely by coding every element.</p>
    <br>
    <p>Recommended news and information sites:</p>
      <ul>
        <li><a target="_blank" href="https://developer.mozilla.org/en-US/">MDN</a></li>
        <li><a target="_blank" href="https://css-tricks.com/">CSS TRICKS</a></li>
         <li><a target="_blank" href="https://dev.to/">Dev</a></li>
         <li><a target="_blank" href="https://www.freecodecamp.org/">FreeCodeCamp</a></li>
         <li><a target="_blank" href="https://alistapart.com/">A List Apart</a></li>
          <li><a target="_blank" href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
          <li><a target="_blank" href="https://www.codecademy.com/">CodeAcademy</a></li>
        </ul>
      <br>
        <ul Other good sources of information>
          <li><a target="_blank" href="https://stackoverflow.com/">Stack Overflow</a></li>
          <li><a target="_blank" href="https://discord.com/invite/apa6Rn7uEj">MDN Web Docs Community</a></li>
          <li><a target="_blank" href="https://scrimba.com/home?via=mdn">Scrimba</a></li>
          <li><a target="_blank" href="https://www.freecodecamp.org/">FreeCodeCamp</a></li>
          <li><a target="_blank" href="https://www.codenewbie.org/">CodeNewbie</a></li>
          <li><a target="_blank" href="https://dev.to/">DEV</a></li>
          <li></li>
        </ul>
        <p>Okay</p>
    <footer>
      <a target="_self" href="https://scotthamilton.site/">Scott Hamilton's Site</a>
    </footer>
  </body>
</html>