<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon-2.png" type="image/x-icon">
    <title>Coding Journey</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="reconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
    <style>
  ul {
    list-style-type: none;
    display: inline;
    padding-top: 18px; 
    overflow: hidden;
  }  
  
  li {
    float: left;
  }
  
  li a {
    color: white;
    display: block;
    font-size: 20px;
    padding-top: 8px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 12px;
    text-decoration: none;
  }
  
  li:first-child {
    border-right: none;
  }
  
  li:last-child { 
    border-right: none;
  }
  
  li a:hover:not(.active) {
    background-color: rgb(31, 31, 31);
  }
    </style>
  </head>
  <body>
    <header>
      <nav class="iceland-regular">
        <ul>
          <li><img width="40" src="images/LOGO-150-PNG.png" alt="logo"></li>
          <li><a target="_self" href="https://scotthamilton.site">Coding Journey</a></li>
          <li><a target="_self" href="about.html">About</a></li>
          <li><a target="_self" href="codingjournal.html">Coding Journal</a></li>
          <li><a target="_self" href="html.html">HTML</a></li>
          <li style="float:right"><a target="_self" href="contactme.html">Contact me</a></li>
        </ul>
      </nav>
   </header>
   <br>
      <h1 class="iceland-regular">Test page 2</h1>
        <br>
        <p>From time to time, I'll use these pages specifically to test code and the dynamics of other code from other directories or web addresses.</p>
    <footer>
        <a href="https://scotthamilton.site/">Scott Hamilton's Site</a>
    </footer>
</body>
</html>